{
  "name": "momo-powerflow",
  "version": "1.0.0",
  "description": "",
  "main": "momoRoutes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gontsemmotong9-hash/momo-powerflow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gontsemmotong9-hash/momo-powerflow/issues"
  },
  "homepage": "https://github.com/gontsemmotong9-hash/momo-powerflow#readme",
  "dependencies": {
    "axios": "^1.20.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "uuid": "^14.0.2"
  }
}
"scripts"
{
  "name": "momo-powerflow",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "uuid": "^9.0.0"
  }
}